{
    "name": "JerielJocson/ccs06-load-update-delete",
    "require": {
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jeriel Irish V. Jocson",
            "email": "jocson.jerielirish@auf.edu.ph"
        }
    ]
}
